* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  background-image: url(../images/cover.jpeg);
  background-size: cover;
  width: auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: 83%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-family: 'Roboto Slab', sans-serif; }

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.header__hamburguer {
  display: flex;
  flex-direction: flex-start;
  align-items: flex-start;
  justify-content: flex-start; }

.header_menu-img {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #6c933e;
  position: fixed; }

.header_scroll-img {
  background-color: #ffffff;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  margin-top: 3rem; }

.header__title {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-spacing: 100vw;
  margin-left: 25%;
  margin-right: 25%;
  line-height: 1.5;
  margin-top: 40vh;
  text-align: center;
  font-size: 2rem; }

.header__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.header__text2 {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  margin-left: 20%;
  margin-right: 15%;
  text-transform: lowercase; }

.header__text2::first-letter {
  text-transform: uppercase; }

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto, Montserrat, sans-serif'; }

.main__title {
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 1.25rem;
  color: #6c933e;
  background-color: #ffffff; }

.main__article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem; }

.main__title2 {
  text-transform: uppercase;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-size: 1.5rem; }

.article .main__p {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 3rem; }

.main__p {
  display: flex;
  margin-bottom: 2rem; }

.main__btn {
  width: 10rem;
  height: 3rem;
  border-radius: 2.5rem;
  margin-left: -30vh;
  background-color: #ffffff;
  color: #6c933e;
  border: 2px solid #6c933e; }

.main__btn::first-letter {
  text-transform: uppercase; }

.content__grid {
  background-color: #d9e4cc;
  width: 100vw;
  padding-left: 5rem;
  padding-bottom: 2rem; }

.grid_box1 {
  width: 9.4rem;
  height: 8.75rem;
  border-radius: 50%;
  margin-left: 3rem; }

.grid_pbox1 {
  text-align: center;
  padding-bottom: 1.5rem;
  margin-left: -6rem; }

.grid_box2 {
  width: 9.4rem;
  height: 8.75rem;
  border-radius: 50%;
  margin-left: 3rem; }

.grid_pbox2 {
  text-align: center;
  padding-bottom: 1.5rem;
  margin-left: -6rem; }

.grid_box3 {
  width: 9.4rem;
  height: 8.75rem;
  border-radius: 50%;
  margin-left: 3.5rem; }

.grid_pbox3 {
  text-align: center;
  padding-bottom: 1.5rem;
  margin-left: -6rem; }

.grid__title1 {
  color: #626262;
  text-transform: none;
  background-color: #d9e4cc;
  margin-left: -1.5rem;
  padding-bottom: 0.37rem; }

.grid_title2 {
  text-transform: uppercase;
  margin-left: 0.7rem;
  padding-bottom: 1.25rem; }

.grid__btn {
  background-color: #6c933e;
  width: 12rem;
  height: 3rem;
  border-radius: 2.5rem;
  border: #6c933e;
  color: #ffffff;
  font-size: large;
  margin-left: 1.8rem;
  margin-bottom: 0.3rem; }

.grid__btn::first-letter {
  text-transform: uppercase; }

.footer {
  background-color: #4a4a4a;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center; }

.footer__arrow {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ffffff;
  border-radius: 50%;
  flex-direction: column;
  margin-left: 12rem;
  margin-top: -1.25rem; }

.footer_arrow-img {
  display: flex;
  width: 1.87rem;
  height: 1.87rem;
  margin-top: 0.31rem;
  margin-left: 0.31rem; }

.footer_index1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 2;
  padding-bottom: 1.25rem;
  padding-top: 1.5rem; }

.footer_index2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 2; }

.copy {
  color: #ffffff;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2; }

.love {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem; }

@media all and (min-width: 768px) {
  .header {
    background-position: 65%; }
  .header__text {
    display: flex; }
  .header__title {
    font-size: 4.5rem;
    text-align: center; }
  .header__text2 {
    font-size: 1.5rem;
    text-align: center; }
  .header__text2::first-letter {
    text-transform: uppercase; }
  .main {
    display: flex; }
  .main .main__title {
    display: flex;
    flex-direction: column;
    margin-left: -22rem;
    font-size: 1.2rem;
    padding-top: 0.6rem; }
  .main .main__title2 {
    display: flex;
    font-size: 2rem;
    margin-left: -20rem;
    padding-bottom: 0.6rem; }
  .main__p {
    font-size: 1.37rem;
    color: #626262;
    padding-bottom: 1rem;
    padding-right: 0.3rem;
    margin-right: 0.3rem;
    margin-left: 0.75rem;
    margin-bottom: 0.3rem; }
  .main .main__btn {
    margin-left: -35rem; }
  .content__grid {
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr; }
  .grid__title1 {
    grid-column: 2/4; }
  .grid_title2 {
    grid-column-start: 2;
    grid-column-end: 4; }
  .grid_box1 {
    grid-column-start: 1;
    grid-column-end: 1; }
  .grid_pbox1 {
    padding-left: 5.6rem; }
  .grid_pbox2 {
    padding-left: 5.6rem; }
  .grid_pbox3 {
    padding-left: 5.6rem; }
  .grid__btn {
    grid-column-start: 2;
    grid-column-end: 3; }
  .footer {
    display: flex;
    padding-bottom: 7.5rem; }
  .footer__arrow {
    margin-left: 23.12rem; }
  .copy {
    display: flex;
    margin-left: -26.25rem;
    margin-top: -5.9rem;
    padding-bottom: 0.5rem; }
  .love {
    margin-left: -26.25rem; }
  .footer_index2 {
    display: flex;
    margin-right: -20rem;
    margin-top: -11.25rem; } }

@media all and (min-width: 1000px) {
  .header__title {
    margin-top: 23.75rem;
    margin-left: 12.5rem;
    font-size: 3.5rem; }
  .header__text2 {
    margin-left: 11.5rem;
    margin-right: 10rem;
    font-size: 1.1rem; }
  .header_scroll-img {
    width: 2.5rem;
    height: 2.5rem; }
  .header_menu-img {
    margin-left: 1.1rem;
    width: 1.87rem;
    height: 1.87rem;
    position: fixed; }
  .main__article {
    align-items: center;
    justify-content: center; }
  .main__p {
    font-size: 1.25rem;
    margin-left: 8.75rem;
    padding-right: 1.75rem; }
  .footer__arrow {
    margin-left: 32.5rem; } }

/*# sourceMappingURL=main.css.map */
